
spring.datasource.url= jdbc:postgresql://localhost:5432/animaldb
spring.datasource.username= finalsprint
spring.datasource.password= Password2021

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

app.message=Hello there